{
  "name": "dripping_bucket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bottleneck": "^2.19.1",
    "dripping-bucket": "^1.1.24"
  }
}
